<h1>
    <head>
        <title>Daily Buggle International</title>
       <style>
        body{
            background-color:blue;
        }
        h1{
            color:red;
        }
        h2{
            color:blueviolet;
            font-size:300%;
        }
        .button1 {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
}
.button2{
                background-color: black;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
}
.button3{
                background-color: orangered;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
}

       </style> 

    </head>
    <body>
    <h1><u>Welcome to Daily Buggle News App</u></h1>

    <h2><i>Categories:<br></i></h2>
        <input type=button class="button1" onClick="location.href='movies.html'"
     value='movies'>
     
        <input type=button class="button2" onClick="location.href='politics.html'"
     value='Politics'>
     
        <input type=button class="button3" onClick="location.href='weather.html'"
     value='weather'>
     <h1><i>For Any Querries Contact us:<br> 
            Mr.Ram (Chief Editor)<br>
            Address:no-127 and 128,<br>
            Gandhi High Hoad,<br>
            Triplicane,<br>
            Chennai-600 045<br>
    </i></h1>
    </body>
</html>